{
  "name": "compilothq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "tsc --build",
    "test": "pnpm --filter web test",
    "db:generate": "pnpm --filter @compilothq/database generate",
    "db:migrate": "pnpm --filter @compilothq/database migrate",
    "db:push": "pnpm --filter @compilothq/database push",
    "db:studio": "pnpm --filter @compilothq/database studio",
    "db:seed": "pnpm --filter @compilothq/database seed",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  }
}
